DATABASE_URL="mongodb+srv://<USERNAME>:<PASSWORD>@<HOST>/<DATABASE_NAME>"

REDIS_URL="redis://<USERNAME>:<PASSWORD>@<HOST>:<PORT>"

SMTP_USER=""
SMTP_PASSWORD=""
SMTP_PORT=
SMTP_SERVICE=
SMTP_HOST=

JWT_SECRET_ACCESS_TOKEN=""
JWT_SECRET_REFRESH_TOKEN=""

SELLER_FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=""
STRIPE_PUBLIC_KEY=""

IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_URL_ENDPOINT=""