DATABASE_URL="mongodb+srv://<USERNAME>:<PASSWORD>@<HOST>/<DATABASE_NAME>"

REDIS_URL="redis://<USERNAME>:<PASSWORD>@<HOST>:<PORT>"

SMTP_USER=""
SMTP_PASSWORD=""
SMTP_PORT=
SMTP_SERVICE=
SMTP_HOST=

JWT_SECRET_ACCESS_TOKEN=""
JWT_SECRET_REFRESH_TOKEN=""